DobsonFlagOz.ini  Version: 13.12.2018    [Header line, version maybe read]
[Period]
26.03.2021                               [Period Begin (dd.mm.yyyy)]
30.03.2021                               [Period End   (dd.mm.yyyy)]
auto                                     [Type of flagging/unflagging (auto/manu/reset)] (1)
[Instruments]
101,051                                  [Instrument Identifier(s) 'iii']                (2)
Cal21a,Cal21a                            [Calibration(s)]                                (2)
C:\PMOD\Dobson\Data\AE\iii\Calxxx\yyyy\  [Path Input Datafile(s)]                        (3)
C:\PMOD\Dobson\Data\AE\iii\Calxxx\yyyy\  [Path Output Datafile(s)]                       (3)
SgCorLst_Diii_yyyy_auto.txt              [Name of auto flaglist output file]             (3)
SgCorLst_Dobs_yyyy_manu.txt              [Name of manu flaglist input file]              (3)
C:\PMOD\Ozone\Flagging                   [Path name of flaglist input/output files]      (3)
[Filters]
3                                        [Number of Wavelengths (1..3)]
C-D-A                                    [Wavelength Sequence]
drval+poly4+consec                       [Auto flagging input data]                      (4)
poly4                                    [Diff Reference (dayoz/polyN/consec/none)]
1.60,2.50,1.25                           [RelDiff Dayoz Limit [%] for C-D-A]
0.15,0.12,0.25                           [AbsDiff dRval Limit [dR] for C-D-A]
0.80,2.00,1.00                           [RelDiff polyN Limit [%] for C-D-A]
1.00,2.00,1.00                           [RelDiff consecutive Ozone Limit [%] for C-D-A
10.0                                     [Delta T for consecutive measurements [min]]    (5)
22                                       [Minimal sun intensity] 
3.800                                    [Maximal airmass]


#  'DobsonFlagOz.R' flags the total ozone measurements of a Dobson, reading the data
#  from the 'AEyyyymmdd.iii' files, results are  written to an equal named file located
#  in the same or annother directory


(1) Type of flagging/unflagging:  0 or reset  reset all flags
                                  1 or auto   set automatic flags, values are written to 
                                              the flaglist file (output)
                                  2 or manu   set/reset manual flags/unflags accordingly to 
                                              the flaglist file (input)

                                  standard filenames of flaglist-files:

                                  - auto  SgCorLst_Diii_yyyy_auto.txt  (output-file)
                                  - manu  SgCorLst_Dobs_yyyy_manu.txt  (input-file)

(2) More than one instrument possible, separated by comma, e.g.: 062,101,051;
    in the latter case 'Calxxx' must be written as e.g.: 'Calxx1,Calxx2,Calxx3'

(3) If a instrument identifier in the path or the filename is written as 'iii' the  
    Instrument identifier string will replace the 'iii' string

    If a year number in the path is written as 'yyyy' the appropriate year will be
    set in a single or multiple year proceeding at this position

    If a calibration identifier in the path or the filename is written as 'Calxxx' the  
    Calibration info string from line 8 will replace the 'Calxxx' string

(4) combination of 'drval' and 'consec' with any other type of rel diff also possible:
    e.g. 'drval+poly4+consec'

    Standard RelDiff Limits [%] from D051 2016 01-06 RDnarrow
     C     D     A    
    1.60  2.50  1.25  RelDiff Dayoz Limit [%]
    0.80  2.00  0.50  RelDiff polyN Reg Limit [%]
    0.80  2.00  0.50  RelDiff Ozone consecut. Limit [%]

(5) time in minutes, e.g. 8.0; 0 if no test of consecutive measurements is required
