GetOzoneFiles.ini  Version: 11.03.2021    [Header line, version maybe read]
08.04.2021                                [Period Begin (dd.mm.yyyy)]
08.04.2021                                [Period End   (dd.mm.yyyy)]
C:\PMOD\Programs\R\FileDAQ2Data.txt       [Dobson D, Brewer B/D, Meteo/Rad DAV/DDR/DGR/DDF; Lines 3..16]
17                                        [First line in list-file to read]
108                                       [Last line in list-file to read]
0                                         [Write Log-file  (0/1)]
C:\PMOD\Programs\Log\GetOzoneFiles.log    [Log-filename incl. path]

#  'GetOzoneFiles.R' copies a number of files from the
#  source-directories to the destination-directories.

#  Available list-filenames (copy to line 4):

C:\PMOD\Programs\R\FileDAQ2Data.txt       [Dobson D, Brewer B/D, Meteo/Rad DAV/DDR/DGR/DDF; Lines 3..16]
C:\PMOD\Programs\R\FileDAQ2Data.txt       [Brewer AVG (B040,072,156,163); Lines 17..61]
C:\PMOD\Programs\R\FileDAQ2Data.txt       [Dobson Hg/SL/AutoDob....xlsm ; Lines 62..75]
C:\PMOD\Programs\R\FileDAQ2Data.txt       [Brewer xxAVGbbb_yyy1-y2.xlsx (B040,072,156,163); Lines 76..108]

C:\PMOD\Programs\R\FileDAQ2Daypack.txt    [Dobson D, Brewer B, Meteo DAV; Lines 3..10]
C:\PMOD\Programs\R\FileDaypack2Data.txt   [Dobson D, Brewer B, Meteo DAV; Lines 3..10]

C:\PMOD\Programs\R\FileBrewer2Data.txt    [Brewer DS, D, U, UV, DUV; Lines 3..17]

C:\PMOD\Programs\R\FileFtp2Data.txt       [Dobson D, Brewer B; Lines 3..9]
C:\PMOD\Programs\R\FileFtp2Data.txt       [Brewer DS, D, U, UV, DUV; Lines 10..24]
C:\PMOD\Programs\R\FileFtp2Data.txt       [Brewer AVG; Lines 25..60]

C:\PMOD\Programs\R\FileAExlsmMove.txt.....[Dobson AExlsm; Line 4]

FileDAQ2Data.txt:

 Line   File
  3     Dyyyymmdd.051
  4     Dyyyymmdd.062
  5     Dyyyymmdd.101
  6     Bjjjyy.040
  7     Bjjjyy.072
  8     Bjjjyy.156
  9     Bjjjyy.163
 10     Djjjyy.040
 11     Djjjyy.072
 12     Djjjyy.156
 13     VQBA28.yyyymmdd0130
 14     davvisdir_jjjyyyy.002
 15     davvisW06_jjjyyyy.002
 16     davvisW01_jjjyyyy.002
 17-28  xxOAVG.040
 29-40  xxOAVG.072
 41-52  xxOAVG.156
 53-61  xxOAVG.163
 62-67  Hg/SLiii_yyyy.xlsm
 68-73  AutoDob_HG/SL_iii.xlsm
 74     AutoDob_RH_TT.xlsm
 75     AutoDob_PosControl.xlsm
 76     BrewerAvg.xlsm
 77-108 xxAVGbbb_yyy1-y2.xlsx
