RecalcAE.ini  Version: 02.09.2021           [Header line, version maybe read]
DAV                                         [Station indicator (ARO/DAV/VAR)]             (1)
101,062,051                                 [Instrument Identifier(s) 'iii']              (2)
Cal21a,Cal21a,Cal21a                        [Calibration(s)]                              (2)
dd.mm.yyyy                                  [Period Begin (dd.mm.yyyy)]                   (3)
dd.mm.yyyy                                  [Period End   (dd.mm.yyyy)]                   (3)
0                                           [use standard RN-Tables (1=yes, 0=no)]        (4)
O3DRNT_2018.iii                             [Filename standard RN-Tables]                 (4)
NcorCalxxx.iii                              [Filename Delta-N-Correction Table]           (5)
BaPaWMO                                     [Absorption Coefficients set]                 (6)
0                                           [UTC-offset (MEZ->UTC=-1, TST->UTC=-33)]
UTC                                         [Output time reference (UTC/LOC)]             (7)
AE                                          [Outputfile Format: AE/AX]                    (8)
C:\PMOD\Dobson\Data\LV\iii\yyyy\            [Path Input Datafiles]                        (5)
C:\PMOD\Dobson\Data\AE\iii\Calxxx\yyyy\     [Path Output Datafiles]                       (5)
C:\PMOD\Programs\Tabelle\                   [Path Tabellfiles]   
Constants.txt                               [Filename Atmospheric Constants Tables]
1                                           [Sunpos/Airmass calculation Komhyr 1980]      (9)
Calxxx                                      [Info about series]                          (10)
C:\PMOD\Programs\Meta\StationList.txt       [Path and filename station list]
3                                           [Filter ozone data (0=no, 1..3=yes)]         (11)
25                                          [Filter: minimal sun intensity]
40                                          [Filter: maximal sun intensity]
0                                           [Filter: minimal flag value]
0                                           [Filter: maximal flag value]
3                                           [Enter SunDur-info to sun intensity (0..4)]  (12)
C:\PMOD\Klima\SMN\iii\yyyy                  [Path Meteofiles (iii=location)]
C:\PMOD\Klima\Radiation\SunInt\DAV\yyyy\    [Path directRad/sunInt files (DAV only)]     (13)
SunIntDRCyyyymmdd.txt                       [Filename dirRad/sunInt file (DAV only)]     (13)
DAV                                         [Location Meteodata (ARO/DAV/LOC/MAR)]       (14)

     Frequently used pathes:

C:\PMOD\Dobson\Data\LV\iii\yyyy\            [Path Input Datafiles]                        (5)
C:\PMOD\Dobson\Data\AE\iii\Calxxx\yyyy\     [Path Input Datafiles]                        (5)

#  'RecalcAE.R' recalculates Dobson total ozone, reading the raw data from the 
#  'Dyyyymmdd.iii' files or from the 'AEyyyymmdd.iii' files, results are written to 
#  'AEyyyymmdd.iii' files or 'AXyyyymmdd.iii' files (the latter containing extended 
#  information) located in the same or another directory.
#
#  Data from one or several Dobsons, located at the same or at different places, also 
#  changing within the period are calculated.
#
#  Day statistics values (mean, stadev, number of measurements) are written to the 
#  dayfile "DAYOZON_yyyy.iii" ( data of one year or a part of a year, iii=Dobson 
#  identifier) and halfday means are written to 'HdOzon_yyyy.iii'.


(1)  If value=VAR, the proper location for the period according to the Delta-N-Correction
     table is used; VAR should be used, when multiple instruments located at different
     stations are calculated, or when an instrument changed place in the period (e.g.: 
     D101 was moved several times between ARO and DAV in 2016-2018)

(2)  More than one instrument possible, separated by comma, e.g.: 062,101,051;
     in the latter case 'Calxxx' must be written as e.g.: 'Calxx1,Calxx2,Calxx3', exept
     all instruments have the same calibration identifier 'Calxx1'

(3) If 'Period Begin' and/or 'Period End' is "dd.mm.yyyy" the proper dates are read from file
    "DataPeriod.ini" (located in the same directory as the calling program)

(4)  If value=0, the period RN-tables according to the Delta-N-Correction table are used;
     RN-table filename is usually 'O3DRNT_yyyyn.iii' ('n' may be a letter, a number,
     or be omitted, if there is only one table in a year, which is normally the case); 
     this is the same file as used by Martin Stanek programs 'O3Dobson.exe' and 
     'O3DRec.exe'; the Dobson Instrument identifier string will replace the 'iii' string, 
     if necessary

(5)  If the substring 'LV' appear in the name of the input-path, the respective data 
     format is selected as input, otherwise 'AE' is the default format

     If a instrument identifier in the path or the filename is written as 'iii' the  
     Dobson Instrument identifier string will replace the 'iii' string

     If a year number in the path is written as 'yyyy' the appropriate year will be
     set in a single or multiple year proceeding at this position

     If a calibration identifier in the path or the filename is written as 'Calxxx' the  
     Calibration info string from line 3 will replace the 'Calxxx' string

(6)  The following Absorption Coefficients sets are available:

     BaPaWMO        Bass-Paur WMO-paper RDP 825 from 18.12.1991, in use since 01.01.1992
     IGACOBP        Bass-Paur IGACO quad temperature parametrization       (*)
     IUPSerdy       IUP Quad temperature parametrization (Serdyuchenko)    (*)
     IUPGorsh       IUP ATMOZ Quad temperature parametrization (Gorshelev) (*)
     Bernhd05       Bernhard 2005, only at -46.3C (226.85 K) temperature
     BaPaNom        Bass-Paur nominal used in InfO3RS-project of PMOD-WRC
     BremNom        Bremen nominal used in InfO3RS-project of PMOD-WRC
     IGACOBPTUPS101 Bass-Paur IGACO D101 slit-function based on TUPS 2019  (*)
     IUPSerTUPS101  IUP Serdyuchenko D101 slit-function based on TUPS 2019 (*)
     IUPGorTUPS101  IUP Gorshelev D101 slit-function based on TUPS 2019    (*)
     BernhdTUPS101  Bernhard 2005 D101 slit-function based on TUPS 2019
     IGACOBPPTB101  Bass-Paur IGACO D101 slit-function based on PTB 2016   (*)
     IUPSerPTB101   IUP Serdyuchenko D101 slit-function based on PTB 2016  (*)
     IUPGorPTB101   IUP Gorshelev D101 slit-function based on PTB 2016     (*)
     BernhdPTB101   Bernhard 2005 D101 slit-function based on PTB 2016
     IGACOBPTUPS051 Bass-Paur IGACO D051 slit-function based on TUPS 2019  (*)
     IUPSerTUPS051  IUP Serdyuchenko D051 slit-function based on TUPS 2019 (*)
     IUPGorTUPS051  IUP Gorshelev D051 slit-function based on TUPS 2019    (*)
     BernhdTUPS051  Bernhard 2005 D051 slit-function based on TUPS 2019
     BaPa101a       Bass-Paur Dobson 101 slit-function based on PTB 2016
     BaPa101b       Bass-Paur Dobson 101 slit-function based on TUPS 2019
     Brem101a       Bremen Dobson 101 slit-function based on PTB 2016
     Brem101b       Bremen Dobson 101 slit-function based on TUPS 2019
     BaPa051a       Bass-Paur Dobson 051 slit-function based on TUPS 2019
     Brem051a       Bremen Dobson 051 slit-function based on TUPS 2019
     BaPa064a       Bass-Paur Dobson 064 slit-function based 2016
     Brem064a       Bremen Dobson 064 slit-function based 2016
     Vigroux        Vigroux nominal 1957, in use since 1962
 
     (*) if one of these series is choosen and 'Teff' is appended to the name, the effective 
         stratospheric temperature of Payerne (values being read from the respective text 
         file defined in the constant file) are used to calculate the temperature-corrected
         absorption coefficients

     More than one instrument possible, in this case the Absorption Coefficients sets must be 
     written as e.g.: 'BremNom,BaPaIGQ4Teff,BaPaWMO', exept all instruments have the same set

(7)  If time reference is UTC, measurement time is corrected to UTC for output, 
     otherwise (LOC) it remains unchanged

(8)  'AE'-format includes R values, StaDev values, flag values and airmass values for
     wavelengths C, D, A, 'AX' includes also N, N', N'/My (N'=N+dN) and m values

(9)  Program 'RecalcAE.R' calculates	sunheight and airmass either according to Komhyr 
     ('Komhyr'=1), or uses the routine 'zenith_angle' written by Florian Pantillon 2008 
     accordingly to the Brewer GW-Basic software otherwise ('Komhyr'=0)

(10) Timestamp and info string are written to the header (date) line of each output file 
     (info string must not contain blanks)

     If the info string contains calibration info in the format 'Calxxx', the proper
     calibration info string from line 4 will replace the 'Calxxx' string

(11) If filter is required, data for halfday or daily means can be filtered by 
     sun intensity, by flag or by both:

        Filter value     effect
              0          no filtering
              1          filtering by [sunmin, sunmax] only
              2          filtering by [flagmin, flagmax] only
              3          filtering by both sun and flag boundaries

     In the daily output files 'AEyyyymmdd.iii'  a l l  measurements appear, but
     flagged values are not used for the daily statistics

(12) Replaces the (default) sun intensity values in the daily AE dataset by a value
     calculated from the 1-min direct radiation data (Davos only) or from the 10-min
     sum of sun duration from meteoData, the latter using the following formula:

            SunIntensity = 10+SunDur[min]*3

            SunDur[min]    10   9   8   7   6   5   4   3   2   1   0
            SunIntensity   40  37  34  31  28  25  22  19  16  13  10

     SunDur-info to sun intensity conversion and sunInt dependend flagging
     are performed as follows:

     Value  action performed

       4    - record of 1-min direct radiation and sun intensity data (Davos only)
            - flags for C, D, A are set, if sunInt<sunIntMin

       3    - record of 10-Min-SunDur for the day read, if available, and
              SunDur-info to sun intensity conversion done
            - flags for C, D, A are set, if sunInt<sunIntMin

       1    - record of 10-Min-SunDur for the day read, if available, and
              SunDur-info to sun intensity conversion done

       0    - no action

      -1    - values of sunInt>40 (ancient flagging method) reduced by 40

      -3    - values of sunInt>40 (ancient flagging method) reduced by 40
            - flags for C, D, A are set if not yet done

(13) Direct Radiation files are only available for location DAV

(14) If 'Location Meteodata' is LOC, station indicator (parameter 2) is used
     See also remark 1 !

     For missing meteodata of LKO Arosa (ARO) the values of SMN-station
     Arosa-Maran (MAR) should be used: MAR has to be set as parameter
