SplitVQBA.ini  Version: 14.01.2020       [Header line, version maybe read]
DAV                                      [Location of Data  ('DAV')]
10.12.2019                               [Period Begin (dd.mm.yyyy)]            (1)
13.12.2019                               [Period End   (dd.mm.yyyy)]            (1)
C:\PMOD\Klima\SMN\DAV\VQBA\yyyy\D        [Head of infilename incl. path]
.VQBA                                    [Coda of infilename]
5                                        [Number of header lines]
1;5;6                                    [Positions of input meteo parameters]  (2)
C:\PMOD\Klima\SMN\DAV\2019\              [Path for output files]


#  'SplitVQBA.R' reads a series of daily VQBA-files(data files con-   #
#  taining meteorological data of a number of SMN-stations sent by    #
#  MeteoSwiss to PMOD-WRC), extracts the desired station and writes   #
#  the desired data columns to daily-separated data files.            #

(1)  Begin and end of period must be in the same year

(2)  Separated by ';', order of appearance in output file